<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            color: #232323;
            line-height: 1.5;
        }

        .main {
            width: 980px;
            margin: 10px auto;
        }

        .logo {
            height: 30px;
            margin: 10px 20px;
        }

        body {
            background-image: url('./bg.png');
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .content {
            text-align: center;
            margin-top: 15%;
        }

        .icon {
            width: 360px;
        }

        h3 {
            margin: 50px 0 30px;
            font-size: 32px;
        }

        a {
            text-decoration: none;
            color: #2980FD;

        }

        a:visited {
            color: #2980FD
        }

        p {
            width: 620px;
            margin: 0 auto;
            font-size: 22px;
        }

        @media screen and (max-width: 980px) {
            body {
                background-image: url('./bg-mobile.png');
            }

            .content {
                text-align: center;
                margin-top: 25%;
            }

            .main {
                width: 100%;
            }

            .icon {
                width: 220px;
            }


            h3 {
                margin: 30px 0 20px;
                font-size: 20px;
            }

            p {
                width: 256px;
                margin: 0 auto;
                font-size: 14px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <!-- <a href="https://transit.finance/?from=region"><img class="logo" src="./logo.png?1"
                    alt="transit finance"></a> -->
        </div>

        <div class="content">
            <img src="./images/icon.png" alt="not available" class="icon">
            <h3>Service not available in current country</h3>
            <p>
                We have detected that your current IP :<p id="iip"></p> is from a country/region that is not supported by the service, please pay attention,According to our<a
                    target="_blank">Terms of use</a>，We have discontinued service to users from your current country.
            </p>
        </div>
    </div>
</body>
<script src="./js/my.js"></script>
<script>
       window.onload = async function (){
        var ipq = await getIp();
        var iip=document.getElementById("iip");
            iip.innerHTML = ipq;
         var bools =  await isAllow();
         console.log(bools);
         if(bools){
          location.href = './index.html';
         }    
  }

</script>

</html>